geo $abnormal_ip {
    default             app_lb;
}

upstream isolate {
    hash $remote_addr;
    server castle-isolate:9000;
    server castle-isolate2:9000;
    server castle-isolate3:9000;
}

upstream app_lb{
    hash $remote_addr;
    server castle-app:9000;
    server castle-app-lb:9000;
    server castle-app-lb2:9000;
}

upstream honeypot {
    server  webshell_php5_demo_honeypot_1:9000;
}

log_format upstreamlog '[$time_local] remote_addr=$remote_addr - server_name=$server_name host=$host upstream_addr=$upstream_addr : $request $status upstream_response_time=$upstream_response_time msec=$msec request_time=$request_time';

server {
    listen 8080;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log upstreamlog;
    root /var/www/public;
    client_max_body_size 500M;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param REMOTE_ADDR $remote_addr;

        fastcgi_pass $abnormal_ip;
        
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}