FROM php:5-fpm

# Arguments defined in docker-compose.yml
ARG user
ARG uid

# Install system dependencies
# RUN apt-get update && apt-get install -yqq \
#     git \
#     curl \
#     libpng-dev \
#     libonig-dev \
#     libxml2-dev \
#     zip \
#     unzip \
#     iputils-ping \
#     vim \
#     wget \
#     htop \
#     python3-pip \
#     supervisor \
#     cron \
#     libmagickwand-dev

# Clear cache
# RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install phpredis from pecl
# RUN pecl install redis imagick

# Enable phpredis
# RUN docker-php-ext-enable redis imagick

# Install PHP extensions
# RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd opcache

# Install OPCACHE ini
# COPY php-fpm/opcache.ini /usr/local/etc/php/conf.d/
# Get latest Composer
# COPY --from=composer:2.0.13 /usr/bin/composer /usr/bin/composer

# Create system user to run Composer and Artisan Commands
# RUN useradd -G www-data,root -u $uid -d /home/$user $user
# RUN mkdir -p /home/$user/.composer && \
#     chown -R $user:$user /home/$user

# Set working directory
WORKDIR /var/www

# install pip for supervisor
# RUN pip3 install sockets

# COPY supervisor/supervisor-entrypoint /usr/local/bin/docker-php-entrypoint

# RUN chmod +x /usr/local/bin/docker-php-entrypoint
